# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Здравствуйте идеальный пользователь, введите первое число: '))
b = int(input('Здравствуйте идеальный пользователь, введите второе число: '))
c = int(input('Здравствуйте идеальный пользователь, введите третье число: '))

if b < a < c or c < a < b:
    print(f'Среднее число это: {a}')
elif a < b < c or c < b < a:
    print(f'Среднее число это: {b}')
else:
    print(f'Среднее число это: {c}')
