# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int((input('Здравствуйте идеальный пользователь, введите номер буквы от 97 до 122: ')))
b = chr(a)
print(f'Цифра {a} в переводе на Unicod будет соответствовать англ. букве: {b}')
