# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

text = input('Здравствуйте идеальный пользователь, введите трехзначное число: ')

a, b, c = int(text[0]), int(text[1]), int(text[2])
add_num = a + b + c
mult_num = a * b * c

print(f'Сумма чисел равна = {add_num}. Произведение чисел равно = {mult_num}.')
