# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = (input('Здравствуйте идеальный пользователь, введите любую англ. букву: '))
b = (input('Здравствуйте идеальный пользователь, введите любую англ. букву: '))

ord_a = ord(a)
ord_b = ord(b)

if ord_a < ord_b:
    count = (ord_b - ord_a) - 1
    print(f'Буква {a} занимается меcто: {ord_a}. Буква {b} занимается меcто: {ord_b} Между ними находится {count} буквы.')
elif ord_a == ord_b:
    print(f'Вы ввели одну и ту же букву!')
else:
    count = (ord_a - ord_b) - 1
    print(f'Буква {b} занимается меcто: {ord_b}. Буква {a} занимается меcто: {ord_a} Между ними находится {count} буквы.')
