#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division():
    while True:
        num1 = int(input('Введите делимое число: '))
        num2 = int(input('Введите число делитель: '))
        if num2 <= 0:
            print('Деление на ноль невозможно. Повторите операцию, введите делитель больше 0')
            continue
        if num2 > 0:
            return num1 / num2


final = division()
print(final)