#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
#чисел к полученной ранее сумме и после этого завершить программу.
from re import split

f = 0
while True:
    a = (input('Введите числа через пробел: ')).split()
    for i in range(len(a)):
        try:
            a[i] = int(a[i])
        except ValueError:
            g = a.pop(-1)
            b = sum(a)
            f += b
            print('Сумма всех введеных чисел = ', f)
            print(g, ' - это не число. Перезапустите программу!')
            exit()
    if len(a) == len(a):
        b = sum(a)
        f += b
        print('Сумма введеных чисел только что = ', b)
        print('Сумма всех введеных чисел = ', f)
    continue





