# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о
# невозможности деления на ноль, если он ввел его в качестве делителя.

def calc():
    while True:
        print("При вводе оператора с символом '0' произойдет завершение программы.")
        s = input("Введите значение оператора: (например +, -, *, / ): ")
        if s == '0':
            print('До свидания.')
            break
        if s in ('+', '-', '*', '/'):
            x = float(input("Введите значение первого операнда: "))
            y = float(input("Введите значение второго операнда: "))
            if s == '+':
                print("%.2f" % (x+y))
            elif s == '-':
                print("%.2f" % (x-y))
            elif s == '*':
                print("%.2f" % (x*y))
            elif s == '/':
                if y != 0:
                    print("%.2f" % (x/y))
                else:
                    print("Деление на ноль запрещено! Попробуйте снова.")
                    print(type(y))
        else:
            print("Неверный знак оператора! Попробуйте снова.")
            #print(type(s))

test = calc()
