#Для списка реализовать обмен значений соседних элементов, т.е.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().

list = []
for i in range(int(input('Введите количество элементов списка: '))):
    list.append(input('Введите данные для списка: '))
print(list)

for i in range(0, len(list)-1):
    if i % 2 == 0:
        list[i + 1], list[i] = list[i], list[i + 1]
print(list)


