#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
#Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


import math
from sys import argv
user_input = argv[1:]
hourly_rate = 50
premium_hour = 9
premium_rate = 1.2
print('Здравствуйте, это простой скрипт расчета заработной платы. \n'
      'Вы можете произвести расчет заработной платы в сутки, из расчета:', hourly_rate, 'рублей в час.')
# значение для указателя переменной hourly_rate можно и запросить, но кто даст такую волю наемному работнику?!
user_input.append(input('Для продолжения расчета введите количество часов отработанных в сутки: '))
user_input = list(map(int, user_input[0]))
sum = user_input[0] * hourly_rate
# можно реализовать цикл возврата к запросу с ошибкой, если пользователь ввел более 24 (или 0)
if user_input[0] >= premium_hour:
    sum_premium = sum * premium_rate
    sum_premium = math.ceil(sum_premium)
    print('Сумма вашего заработка в сутки составит:', sum, 'рублей. \n'
    'Ого, кажется вам положена премия в размере: ', sum_premium - sum, 'рублей. Поздравляем! Вы молодец!')
else:
    print('Сумма вашего заработка в сутки составит:', sum, 'рублей. Поздравляем! Вы молодец!')

