#4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
#формировать итоговый массив чисел, соответствующих требованию.
#Элементы вывести в порядке их следования в исходном списке.
#Для выполнения задания обязательно использовать генератор.
#Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#Результат: [23, 1, 3, 10, 4, 11]

from random import randrange
n = 14
my_list = [randrange(1, 14) for i in range(n)]
print(my_list)

my_list_new = [i for i in my_list if my_list.count(i) == 1]

print(my_list_new)