#2. Представлен список чисел. Необходимо вывести элементы исходного списка,
#значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
#Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].


from random import randrange
n = 13
my_list = [randrange(1, 13) for i in range(n)]
print(my_list)

my_list_new = []
for i in range(len(my_list)):
    if my_list[i] > my_list[i - 1]:
        my_list_new.append(my_list[i])

print(my_list_new)