# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open("school.txt", "r+", encoding='utf8') as f_obj:
    num = f_obj.read()

s = num
l = len(s)
integ = []
i = 0
while i < l:
    s_int = ''
    a = s[i]
    while '0' <= a <= '9':
        s_int += a
        i += 1
        if i < l:
            a = s[i]
        else:
            break
    i += 1
    if s_int != '':
        integ.append(int(s_int))

with open("school.txt", "r+", encoding='utf8') as f_obj:
    data = f_obj.read()
    data = data.split()

sum1 = integ[0] + integ[1] + integ[2]
sum2 = integ[3] + integ[4] + integ[5]
sum3 = integ[6] + integ[7] + integ[8]

final = {data[0] : sum1,
          data[4] : sum2,
          data[8] : sum3}
print(final)